<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        .blue{background: blue;}

        .green{background: lightgreen;}

        .orange{background: orangered;}

        .flex-container{
            display: flex; /*inicializador do contener*/
            flex-direction: row; /*faz o direcionamento dos itens (Linha/Coluna)*/
            height: 150px;
            border:2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .wrap{
            flex-wrap: wrap; /*se aplica para quebra de linha */
        }

        .nowrap{
            flex-wrap: nowrap; /*se aplica para não quebra de linha*/
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse; /*se aplica para quebra de linha reversa*/
        }

        

    </style>

</head>
<body>
    
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap reverso</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>


</body>
</html>