<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        .flex-container{
            border: 1px solid black;
            max-width: 500px;
            height: 300px;
            display: flex; /*inicializador do contener*/
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color:white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }


        /*---------- ROW - LINHA ----------*/
        .default{
            flex-flow: row nowrap; /*abreviação para o flex-direction (Direção - Linha / Coluna) / flex-wrap (com quebra de linha/ sem quebra de linha)*/
        }

        .wrap{
            flex-flow: row wrap; /*Direção: Linha / Com quebra de Linha*/
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse; /*Direção: Linha / Com quebra de Linha Reversa*/
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap; /*Direção: Linha Reversa / Sem quebra de Linha*/
        }

        .r-wrap{
            flex-flow: row-reverse wrap;/*Direção: Linha Reversa / Com quebra de Linha*/
        }

        .r-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;/*Direção: Linha Reversa / Com quebra de Linha Reversa*/
        }




        /*---------- COLUMN - COLUNA ----------*/
        .c-default{
            flex-flow: column nowrap; /*abreviação para o flex-direction (Direção - Linha / Coluna) / flex-wrap (com quebra de linha/ sem quebra de linha)*/
        }

        .c-wrap{
            flex-flow: column wrap; /*Direção: Linha / Com quebra de Linha*/
        }

        .c-wrap-reverse{
            flex-flow: column wrap-reverse; /*Direção: Linha / Com quebra de Linha Reversa*/
        }

        .c-r-nowrap{
            flex-flow: column-reverse nowrap; /*Direção: Linha Reversa / Sem quebra de Linha*/
        }

        .c-r-wrap{
            flex-flow: column-reverse wrap;/*Direção: Linha Reversa / Com quebra de Linha*/
        }

        .c-r-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;/*Direção: Linha Reversa / Com quebra de Linha Reversa*/
        }


    </style>
</head>
<body>

    <!---------- ROW - LINHA ---------->

    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap-reversa</h1>
    <div class="flex-container r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>------------------------------------------------</h1>


    <!---------- COLUMN - COLUNA ---------->
    
    <h1>Default: column nowrap</h1>
    <div class="flex-container c-default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container c-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-container c-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="flex-container c-r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-container c-r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap-reversa</h1>
    <div class="flex-container c-r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>