<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-Content</title>

    <!--

        ----- JUSTFLY-CONTENT -----

        - Alinha os itens do conteiner conforme a sua direção 
        - Trata dos espaçamentos entre eles

        flex-start    - início do container
        flex-end      - final do container
        center        - ao centro do container
        space-between - cria um espaçamento igual entre os elementos
        space-around  - os espaçamentos do meio são 2x maiores que o inicial e final

    -->

    <style>

        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin:0;
            display: flex; /*inicializador do contener*/
        }

        .column{
            flex-direction: column; /*faz o direcionamento dos itens (Coluna)*/
            min-height: 200px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color:white;
        }

        .flex-start{
            justify-content: flex-start; /*alinha no início do container*/
        }

        .flex-end{
            justify-content: flex-end; /*alinha ao final do container*/
        }

        .center{
            justify-content: center; /*alinha ao centro do container*/
        }

        .space-between{
            justify-content: space-between; /*cria um espaçamento igual entre os elementos*/
        }

        .space-around{
            justify-content: space-around; /*os espaçamentos do meio são 2x maiores que o inicial e final*/
        }

    </style>

</head>
<body>

    <h1>---------- row ----------</h1>

    <h1>flex-start - (row)</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-end - (row)</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>center - (row)</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-between - (row)</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around - (row)</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>---------- column ----------</h1>

    <h1>flex-start - (column)</h1>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-end - (column)</h1>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>center - (column)</h1>
    <section class="container column center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-between - (column)</h1>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around - (column)</h1>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>