<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Items</title>

    <!--

        ----- ALIGN-ITEMS -----

        - alinha os itens conforme o seu eixo do container
	    - o alinhamento é diferente para quando os itens estão em colunas oi linhas
	    - permite o alinhamento central no eixo vertical


        center        - ao centro do container
        stretch       - padrão, e os flex itens cresçam igualmente
        flex-start    - início do container 
        flex-end      - final do container
        baseline      - alinhamento de acordo com a linha base da tipografia dos itens

    -->

    <style>
        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex; /*inicializador do contener*/
        }

        .item{
            background-color: blueviolet;
            margin:5px;
            color:white;
            text-align: center;
            flex: 1; /*trata da distribuição de tamanho do itens*/
        }

        .center{
            align-items: center;/*ao centro do container*/
        }

        .stretch{
            align-items: stretch;/*padrão, e os flex itens cresçam igualmente*/
        }

        .flex-start{
            align-items: flex-start;/*início do container */
        }

        .flex-end{
            align-items: flex-end;/*final do container */
        }

        .baseline{
            align-items: baseline;/*alinhamento de acordo com a linha base da tipografia dos itens */
        }

        .column{
            flex-direction: column; /*faz o direcionamento dos itens (Coluna)*/
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex:0;
            padding: 20px;
        }

    </style>
</head>
<body>
    
    <h1>---------- row ----------</h1>

    <h1>center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum ipsum dolor sit amet</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum ipsum dolor sit amet</div>
    </section>

    <h1>---------- column ----------</h1>

    <h1>center</h1>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>stretch</h1>
    <section class="container column stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-start</h1>
    <section class="container column flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum ipsum dolor sit amet</div>
    </section>

    <h1>flex-end</h1>
    <section class="container column flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container column baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum ipsum dolor sit amet</div>
    </section>


    <h1>Alinhamento central à tela</h1>
    <section class="container central center">

        <div class="item">Lorencidunt dolores ex porro animi itaque? Dolorem quo excepturi doloribus, dolorum repellendus officia.</div>

    </section>

</body>
</html>