<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>

    <!--

        ----- FLEX-BASIS -----

        - estabelece o tamanho inicial do item antes das distribuição de espaço restante dentro dele, usando como base o conteúdo interno disposto

        VALORES

        auto          - caso o item não tenha tamanho, este será proporcional ao conteúdo do item
        px / % / em   - são valores exatos previamente definidos 
        0             - terá relação com a definição do flex-grow

    -->

    <style>

        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        .container{
            max-width:500px;
            border: 1px solid black;
            display: flex; /*inicializador do contener*/
        }

        .item{
            background-color: coral;
            color:white;
            text-align:center;
            margin:5px;
        }

        .flex-grow-1{
            flex-grow: 1; /*define a proprcionalidade de crescimentos dos itens, respeitando o tamanho dos seus conteúdos internos*/
        }

        .flex-grow-2{
            flex-grow: 2; /*define a proprcionalidade de crescimentos dos itens, respeitando o tamanho dos seus conteúdos internos*/
        }

        .flex-basis-auto{
            flex-basis: auto; /*define o tamanho inicial antes da distribuição o espaço restante dentro do container*/
        }

        .flex-basis-0{
            flex-basis: 0; /*define o tamanho inicial antes da distribuição o espaço restante dentro do container*/
        }

        .flex-basis-width{
            flex-basis: 100px; /*define o tamanho inicial antes da distribuição o espaço restante dentro do container*/
        }

    </style>

</head>
<body>
    
    <h1>basis - auto + flex-grow-variado (A-1 / BBB-1 / C-1 / DEF-2)</h1>
    <div class="container">
        <div class="item flex-basis-auto flex-grow-1">A</div>
        <div class="item flex-basis-auto flex-grow-1">BBB</div>
        <div class="item flex-basis-auto flex-grow-1">C</div>
        <div class="item flex-basis-auto flex-grow-2">DEF</div>
    </div>

    <h1>basis - 0 (zero) + flex-grow-1</h1>
    <div class="container">
        <div class="item flex-basis-0 flex-grow-1">AAAAAAAAA</div>
        <div class="item flex-basis-0 flex-grow-1">BBB</div>
        <div class="item flex-basis-0 flex-grow-1">C</div>
        <div class="item flex-basis-0 flex-grow-1">DEF</div>
    </div>

    <h1>basis + width</h1>
    <div class="container">
        <div class="item flex-basis-width">AA</div>
        <div class="item flex-basis-width">BBB</div>
        <div class="item flex-basis-width">CCC</div>
        <div class="item flex-basis-width">DEF</div>
    </div>

    <h1>basis + width + flex-grow-2</h1>
    <div class="container">
        <div class="item flex-basis-width flex-grow-2">AA</div>
        <div class="item flex-basis-width flex-grow-2">BBB</div>
        <div class="item flex-basis-width flex-grow-2">CCC</div>
        <div class="item flex-basis-width flex-grow-2">DEF</div>
    </div>

</body>
</html>