<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <!--

        ----- FLEX -----

        - abreviação para flex-grow / flex-shrink / flex-basis  

                flex-grow	 - define o fator de crescimento (0 / 1 / 2)
                flex-shrink  - define a capacidade de redução (0 / 1 / 2)
                flex-basis   - define o tamanho inicial antes da distribuição o espaço restante dentro do container (auto / 0 / px % em)

    -->

    <style>

        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        h1{
            margin: 4px;
            font-size: 16px;
        }

        .container{
            max-width:400px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex; /*inicializador do contener*/
        }

        .item{
            background-color: brown;
            color:white;
            text-align:center;
            font-size: 24px;
            margin:5px;
        }

        .largura{
            width: 200px;
            /*min-width: 200px;*/
        }

        .flex-1{
            flex: 1;  /* grow: 1  shrink: 1 basis: 0*/
        }

        .flex-2{
            flex: 2;  /* grow: 2  shrink: 1 basis: 0*/
        }

    </style>

</head>
<body>
    
    <h1>flex-1 (grow: 1  shrink: 1 basis: 0)</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>


    <!-- &nbsp : adiciona um espaço em branco no texto -->
    <h1>A:   &nbsp &nbsp &nbsp flex-1 (grow: 1  shrink: 1 basis: 0)</h1> 
    <h1>BBB: &nbsp             flex-2 (grow: 2  shrink: 1 basis: 0)</h1>
    <h1>CC:  &nbsp &nbsp       flex-2 (grow: 2  shrink: 1 basis: 0)</h1>
    <h1>D:   &nbsp &nbsp &nbsp flex-1 (grow: 1  shrink: 1 basis: 0)</h1>
    <h1>EF:  &nbsp &nbsp       flex-1 (grow: 1  shrink: 1 basis: 0)<br><br></h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>flex-1 e width ignorado quando bais = 0</h1>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>

</body>
</html>