<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <!--

        ----- ORDER -----

        - ordem de distribuição e listagem dos itens

        OBS - por padrão vem com o valor de :0
        OBS - pode ser usado valores negativos

    -->

    <style>

        body{
            background: white;
            color:black;
            margin-top:10px;
        }

        h1{
            margin: 4px;
            font-size: 16px;
        }

        .container{
            max-width:350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex; /*inicializador do contener*/
        }

        .item{
            flex:1; /* grow: 1  shrink: 1 basis: 0*/
            background-color: brown;
            color:white;
            text-align:center;
            font-size: 24px;
            margin:5px;
        }

        .order-1{
            order:1; /*ordem de distribuição e listagem dos itens*/
        }

        .order-2{
            order:2; /*ordem de distribuição e listagem dos itens*/
        }

        .order-3{
            order:3; /*ordem de distribuição e listagem dos itens*/
        }

        .order-4{
            order:4; /*ordem de distribuição e listagem dos itens*/
        }

        .direction{
            flex-direction: column;
        }

    </style>

</head>
<body>
    
    <h1>----- LINHA -----<br><br></h1>
    <h1>order: 0</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

   
    <h1>orders diferentes </h1>
    <h1>1: order: 4 </h1>
    <h1>2: order: 2 </h1>
    <h1>3: order: 3 </h1>
    <h1>4: order: 1 </h1>
    <div class="container">
        <div class="item order-4">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
    </div>


    <br><br><br>
    <h1>----- COLUNA -----<br><br></h1>
    <h1>order: 0</h1>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>1: order: 3 </h1>
    <h1>2: order: 4 </h1>
    <h1>3: order: 2 </h1>
    <h1>4: order: 1 </h1>
    <div class="container direction">
        <div class="item order-3">1</div>
        <div class="item order-4">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
    </div>

</body>
</html>